<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="底层"
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="dragerView"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.study.customview.customview.viewgroup.TestViewDragerHelper
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:background="@color/colorPrimaryDark"
            android:text="dragerView"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </com.study.customview.customview.viewgroup.TestViewDragerHelper>


</FrameLayout>
