<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.study.customview.customview.MainActivity">

    <Button
        android:id="@+id/matrix"
        android:text="测试Matrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/matrix1"
        android:text="测试Matrix1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/paint"
        android:text="测试Paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/canvas"
        android:text="测试Canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/animator"
        android:text="测试动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_detachViewFromParent"
        android:text="测试detachViewFromParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_removeView"
        android:text="测试removeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.study.customview.customview.test.DragView
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.study.customview.customview.viewgroup.TagsLayout
        android:visibility="gone"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lee:tagHorizontalSpace="10dp"
        lee:tagVerticalSpace="10dp"
        >

    </com.study.customview.customview.viewgroup.TagsLayout>

    <com.study.customview.customview.test.TestGroup
        android:visibility="gone"
        android:id="@+id/testgroup"
        android:background="@color/colorAccent"
        android:layout_width="280dp"
        android:layout_height="280dp">

        <com.study.customview.customview.test.TestView
            android:id="@+id/testview"
            android:background="@color/colorPrimaryDark"
            android:text="testview"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <com.study.customview.customview.test.TestView
            android:id="@+id/testview1"
            android:background="@color/colorPrimaryDark"
            android:text="testview1"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </com.study.customview.customview.test.TestGroup>


    <com.study.customview.customview.viewgroup.TestViewDragerHelper
        android:visibility="gone"
        android:layout_width="280dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_height="280dp">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:id="@+id/test1"
            android:text="test1"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:id="@+id/test2"
            android:text="test2"
            android:layout_width="80dp"
            android:layout_height="80dp" />



    </com.study.customview.customview.viewgroup.TestViewDragerHelper>

    <com.study.customview.customview.surface.MySurfaceView
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <com.study.customview.customview.surface.TouchSurfaceView
        android:visibility="gone"
        android:layout_width="500dp"
        android:layout_height="500dp" />

    <com.study.customview.customview.view.CircleView1
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <com.study.customview.customview.view.PathView
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp" />
<ImageView
    android:visibility="gone"
    android:src="@drawable/matrix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <com.study.customview.customview.matrix.PolyToPoly
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
