<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.study.customview.customview.MainActivity">



   <TextView
       android:layout_gravity="center"
       android:id="@+id/translateXY"
       android:gravity="center"
       android:text="translateXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <com.study.customview.customview.viewgroup.TestViewDragerHelper

       android:layout_width="match_parent"
       android:layout_height="300dp">
      <TextView
          android:background="@color/colorPrimaryDark"
          android:text="dragerView"
          android:layout_width="100dp"
          android:layout_height="100dp" />
   </com.study.customview.customview.viewgroup.TestViewDragerHelper>




</FrameLayout>
